Skew Sculptor Studio
Task: Develop an exotic derivatives pricing platform. Implement Asian, lookback, and barrier
option models. Build Monte Carlo and finite difference methods, Greeks calculation, and model
calibration tools.
CONFIDENTIALITY & INTELLECTUAL PROPERTY NOTICE
STRICT CONFIDENTIALITY REQUIREMENTS - All work is STRICTLY PRIVATE &
CONFIDENTIAL
Mandatory Requirements:
• ALL GitHub repositories MUST be set to PRIVATE
• NO public sharing of code, concepts, or implementations
• ALL work remains property of Zetheta Algorithms Private Limited
• NDA compliance required throughout project lifecycle
GitHub Repository Requirements:
• Create as PRIVATE repository from Day 1
• Add ONLY authorized collaborators
• Enable branch protection rules
• Disable forking
• Transfer ownership to @ZethetaIntern on Day 15
RAPID DEVELOPMENT NOTICE
This project MUST be completed in 15 days using AI/LLM tools
• Timeline: 15 days from start to deployment
• Approach: 80% AI-generated code, 20% customization
• Tools: Claude.ai, ChatGPT, Cursor, v0.dev
• Success Metric: Working MVP deployed, not perfect code
PROJECT OVERVIEW
Project Name: Skew Sculptor Studio
Project Duration: 15 Days
Difficulty Level: Expert
ZeTheta Algorithms Private Limited
CIN No. U62012MH2023PTC410415
Registered Office Address: F2307 Oberoi Splendor JVLR
Mumbai – 400060, Maharashtra, India.
Email: hr@zetheta.com
Phone: +91-9136249369
Strictly Private and Confidential – Not for Circulation
Executive Summary
Skew Sculptor Studio is an advanced volatility surface modeling platform where students design
and manipulate volatility skew patterns. Players learn how different market conditions create
distinct volatility surfaces, then build models to capture and trade these patterns. The platform
teaches volatility surface dynamics, implied distribution construction, and the relationship
between skew and market sentiment. Students master the art of reading market-embedded
probability distributions.
Core Learning Objectives
• Understand volatility smile and skew mechanics
• Master volatility surface interpolation
• Learn implied distribution extraction
• Build surface fitting algorithms
• Implement local volatility models
• Understand smile dynamics
• Develop skew trading strategies
• Create surface visualization systems
Game Concept & Storyline
You are a volatility sculptor crafting surfaces that reveal market psychology. Design surfaces to
capture market consensus, identify mispricings, and trade the smile. Manipulate the shape of
volatility curves to reveal hidden opportunities. Master the surface and decode what markets
truly expect.
Core Game Mechanics
• Surface visualization
• Skew pattern identification
• Smile extraction challenges
• Model parameter optimization